VITE_SUPABASE_PROJECT_ID="reyolkxcxpjxwhicpqwx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJleW9sa3hjeHBqeHdoaWNwcXd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MTQ5MzUsImV4cCI6MjA4MjE5MDkzNX0.caZT7BaCJX__R1yOwBpQmBvhmX14mHi0fPkpRRRMTcs"
VITE_SUPABASE_URL="https://reyolkxcxpjxwhicpqwx.supabase.co"
